sixach/wp-readme-generator-action/action.yml
# action.yaml
name: 'WordPress Readme.txt Generator'
description: 'Creates the readme.txt file from plugin/theme metadata'
author: 'Sixa'
branding:
  icon: chevron-right
  color: black
inputs:
  input_path:
    description: 'Relative path to WordPress plugin/theme main file to get metadata from'
  project_type:
    description: 'Type of the project - can be either `theme` or `plugin`'
  replace:
    description: 'Delete existing README.md and put readme.txt instead'
    default: false
  output_path:
    description: 'Relative path to dir_path where readme.txt should be placed'
    default: './readme.txt'
runs:
      using: 'node12'
      main: 'dist/index.js'

zizzfizzix/tracking-for-divi/.github/workflows/release-artifact.yml
- name: Generate readme.txt from README.md
  uses: sixach/wp-readme-generator-action@v1.1
  with:
    input_path: ./tracking-for-divi.php
    project_type: plugin
    output_path: ./readme.txt